{
  "name": "cuttherope",
  "version": "1.0.0",
  "description": "Cut The Rope PWA",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 23456 -c -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docluv/CutTheRope.git"
  },
  "keywords": [
    "Progressive",
    "Web",
    "App",
    "PWA",
    "Cut",
    "The",
    "Rope"
  ],
  "author": "Chris Love",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docluv/CutTheRope/issues"
  },
  "homepage": "https://github.com/docluv/CutTheRope#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}